# hyperskill-java

./: README.md
ASCII Mirror/src/: Main.java  Mirror.java
Blockchain/: .gitignore  README.md  checkstyle.xml  pom.xml
Blockchain/src/main/java/org/blockchain/: Block.java  Blockchain.java  Config.java  Main.java
Blockchain/src/main/java/org/blockchain/Simulator/: TransactionSender.java
Blockchain/src/main/java/org/blockchain/User/: Transaction.java  User.java
Blockchain/src/main/java/org/blockchain/Utils/: GenerateKeys.java  StringUtil.java
Blockchain/src/test/java/org/blockchain/: BlockTest.java  BlockchainTest.java
Blockchain/src/test/java/org/blockchain/Simulator/: TransactionSenderTest.java
Blockchain/src/test/java/org/blockchain/User/: UserTest.java
Blockchain/src/test/java/org/blockchain/Utils/: GenerateKeysTest.java  StringUtilTest.java
Bulls and Cows/src/: BullsCows.java  BullsCowsLogic.java  Main.java
Car sharing/: h2.mv.db  h2.trace.db  pom.xml
Car sharing/src/main/java/org/example/: CompanyMenu.java  DBObj.java  H2DAO.java  Main.java  ManagerMenu.java  Menu.java  MenuFactory.java
Coffee Machine/src/: CoffeeMachine.java  CoffeeMachineStorage.java  Ingredients.java  Machine.java  Main.java  Product.java  Storage.java
Contacts/: .gitignore  README.md  pom.xml
Contacts/src/main/java/org/contacts/: ContactsApp.java  Main.java  MenuCommand.java
Contacts/src/main/java/org/contacts/Contact/: Contact.java  ContactList.java  Organization.java  Person.java
Contacts/src/main/java/org/contacts/IO/: ConsoleManager.java  FileHandler.java  IOManager.java
Contacts/src/main/java/org/contacts/Utils/: SerializationUtils.java
Contacts/src/test/java/org/contacts/: ConsoleManagerTest.java  ContactListTest.java  ContactsAppTest.java  FileHandlerTest.java  OrganizationTest.java  PersonTest.java  SerializationUtilsTest.java
Last pencil/src/: Bot.java  Main.java  Reader.java
Meal planner/: shoppingList.txt
Meal planner/src/: DBconnection.java  InputOutputManager.java  InputValidator.java  Main.java  Meal.java  MealPlanner.java  Validator.java
Traffic Light Simulator/src/: Config.java  InputManager.java  InputReader.java  InputValidator.java  Main.java  Stopwatch.java  TimeObserver.java
Zookeeper/src/: Habitat.java  Main.java
chat/: .gitignore  pom.xml
chat/src/main/java/org/example/: ChatBot.java
chat/src/main/java/org/example/bot/: AiBot.java  Bot.java
chat/src/main/java/quiz/: Quiz.java
